<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_graph"
    app:startDestination="@id/postListFragment">
    <fragment
        android:id="@+id/likedPostFragment"
        android:name="com.gokhanakbas.unichatdeneme.fragments.LikedPostFragment"
        android:label="fragment_liked_post"
        tools:layout="@layout/fragment_liked_post">
        <action
            android:id="@+id/action_likedPostFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
    </fragment>
    <fragment
        android:id="@+id/postListFragment"
        android:name="com.gokhanakbas.unichatdeneme.fragments.PostListFragment"
        android:label="fragment_post_list"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/action_postListFragment_to_likedPostFragment"
            app:destination="@id/likedPostFragment" />
    </fragment>
</navigation>