<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_graph"
    app:startDestination="@id/postListFragment2">
    <fragment
        android:id="@+id/likedPostFragment2"
        android:name="com.gokhanakbas.unichatdeneme.fragments.LikedPostFragment"
        android:label="fragment_liked_post"
        tools:layout="@layout/fragment_liked_post" >
        <action
            android:id="@+id/action_likedPostFragment2_to_postListFragment2"
            app:destination="@id/postListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/postListFragment2"
        android:name="com.gokhanakbas.unichatdeneme.fragments.PostListFragment"
        android:label="fragment_post_list"
        tools:layout="@layout/fragment_post_list" >
        <action
            android:id="@+id/action_postListFragment2_to_likedPostFragment2"
            app:destination="@id/likedPostFragment2" />
    </fragment>
</navigation>