<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#536DFE"
    android:onClick="passReset"
    tools:context=".pages.EntryPage">

    <EditText
        android:id="@+id/usermail_Text"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#F19B1A"
        android:textColor="#F19B1A"
        android:textColorHighlight="#F19B1A"
        android:textColorHint="#F19B1A"
        android:textColorLink="#F19B1A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <Button
        android:id="@+id/passreset_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="249dp"
        android:backgroundTint="#F19B1A"
        android:text="Sifremi Unuttum"
        android:textColor="@android:color/system_neutral1_800"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#F19B1A"
        android:onClick="login"
        android:text="Giris Yap"
        android:textColor="@android:color/system_neutral1_800"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/passreset_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signup_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:clickable="false"
        android:fontFamily="@font/aladin"
        android:text="Email :"
        android:textAlignment="center"
        android:textColor="#F19B1A"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:clickable="false"
        android:fontFamily="@font/aladin"
        android:text="Sifre :"
        android:textAlignment="center"
        android:textColor="#F19B1A"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usernameLabel"
        app:layout_constraintTop_toBottomOf="@+id/usernameLabel"
        app:layout_constraintVertical_bias="0.007" />

    <EditText
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#F19B1A"
        android:textColor="#F19B1A"
        android:textColorHighlight="#F19B1A"
        android:textColorHint="#F19B1A"
        android:textColorLink="#F19B1A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usermail_Text"
        app:layout_constraintTop_toBottomOf="@+id/usermail_Text" />

    <TextView
        android:id="@+id/unichatLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="114dp"
        android:fontFamily="@font/aladin"
        android:singleLine="false"
        android:text="UNICHAT"
        android:textAlignment="center"
        android:textColor="#F19B1A"
        android:textSize="58sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/usermail_Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="336dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#F19B1A"
        android:onClick="signUp"
        android:text="Kayit Ol"
        android:textColor="@android:color/system_neutral1_800"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/passreset_button"
        app:layout_constraintEnd_toStartOf="@+id/login_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>