<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#536DFE"
    android:onClick="passReset"
    tools:context=".EntryPage">

    <Button
        android:id="@+id/passreset_button"
        android:layout_width="153dp"
        android:layout_height="70dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="#F19B1A"
        android:text="Sifremi Unuttum"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="136dp"
        android:layout_height="62dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#F19B1A"
        android:onClick="login"
        android:text="Giris Yap"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="330dp" />

    <EditText
        android:id="@+id/username_text"
        android:layout_width="210dp"
        android:layout_height="41dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#F19B1A"
        android:textColor="#F19B1A"
        android:textColorHighlight="#F19B1A"
        android:textColorHint="#F19B1A"
        android:textColorLink="#F19B1A"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:fontFamily="@font/aladin"
        android:text="Kullanici Adi:"
        android:textAlignment="center"
        android:textColor="#F19B1A"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <EditText
        android:id="@+id/password_text"
        android:layout_width="210dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#F19B1A"
        android:textColor="#F19B1A"
        android:textColorHighlight="#F19B1A"
        android:textColorHint="#F19B1A"
        android:textColorLink="#F19B1A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_text" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="86dp"
        android:layout_height="38dp"
        android:fontFamily="@font/aladin"
        android:text="Sifre:"
        android:textAlignment="center"
        android:textColor="#F19B1A"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <TextView
        android:id="@+id/unichatLabel"
        android:layout_width="234dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="225dp"
        android:fontFamily="@font/aladin"
        android:singleLine="false"
        android:text="UNICHAT"
        android:textAlignment="center"
        android:textColor="#F19B1A"
        android:textSize="58sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signup_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="136dp"
        android:layout_height="62dp"
        android:layout_marginStart="50dp"
        android:backgroundTint="#F19B1A"
        android:onClick="signUp"
        android:text="Kayit Ol"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="330dp" />

</androidx.constraintlayout.widget.ConstraintLayout>